//Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
begin
  var (hour, minuts, second):= ReadInteger3('Введите часы, минуту, секунды:');
  Assert((hour in 0..24) and (minuts in 0..60) and (second in 0..60));
  Println($'Суммарное кол-во секунд {hour*60*60 + minuts*60 + second}');
end.