//Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
begin
  var Year:= ReadInteger('Введите год:');
  if Year mod 4 = 0 then
  begin
    if (Year mod 100 = 0) and (Year mod 400 <> 0) then
      Println($'В этом году - 365 дней')
    else
      Println($'В этом году - 366 дней');
  end
  else
    Println($'В этом году - 365 дней');
end.